{% if user.is_authenticated %}
<!doctype html>
<!-- templates/base.html -->
{% load widget_tweaks %}
{% load static %}
<html>
{% load fullcalendar_tags %}

<head>
          <!-- FullCalendar JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        {% fullcalendar_css %}
        {% fullcalendar_print_css %}
        {% fullcalendar_jquery %}
        {% fullcalendar_jquery_ui %}
        {% fullcalendar_javascript %}

        {% calendar_init calendar_config_options %}

 <style>

.fc-title {
    position: relative;
    display: block;
}

.fc td, .fc th {
  border-style: none !important;
}

#calendar .fc-today {
    background: #306882 !important;
    opacity: 0.5;
}

.nav-link{
    margin: 5px;
}

nav {
    -webkit-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.61);
     box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.61);
}

#external-events {
  overflow: hidden;
  max-height: 200px;
  border-bottom: 5px solid black;
  width: 100%;
  margin-button: 10px;

}

#id_element .fc-event {
  height: 50px;
  word-wrap: break-word;
  cursor: move;
  margin: 5px;

}

.closeon {
  color: white;
	position: absolute;
	top: -5px;
	right: 0;
       text-align:center;
       border-radius:10%;
       font-size: 18px;
	   cursor: pointer;

}

.note_icon_cont {
  color: white;
	position: absolute;
	top: 0px;
	right: 15px;
       text-align:center;
       border-radius:10%;
       font-size: 17px;
	   cursor: pointer;

}

	.favorite {
	    color: white;
		position: absolute;
		top: 0px;
		right: 0;
        text-align:center;
        border-radius:10%;
        font-size: 18px;
		cursor: pointer;
        background-color: #676b70
	}

.glyphicon glyphicon-log-out{
    margin: 20px;
}

  body {
  background-color #343a40;
  padding-top: 100px;
  //background-image: url( '/static/lubeck-skyline.jpg' );
  //background-attachment: fixed;

  }

#sky{
    background-image: url( '/static/luebeck-sky-header.jpg' );

        box-shadow: inset 0 0 10px #000000;
    height: 250px;
}

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <!-- Charts.js JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal.css">



</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <a class="navbar-brand" href="{% url 'home' %}">Arbeitszeiterfassung</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'calendar' %}"><span class="glyphicon glyphicon-calendar"></span> Kalender</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'overview' %}"><span class="glyphicon glyphicon-hdd"></span> Daten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}"><span class="glyphicon glyphicon-stats"></span> Analyse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'options' %}"><span style="color: #9a9da0" class="glyphicon glyphicon-star"></span> Favoriten</a>
                </li>
                {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'controlling' %}"><span class="glyphicon glyphicon-dashboard"></span> Controlling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounting' %}"><span class="glyphicon glyphicon-book"></span> Buchhaltung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_options' %}"><span class="glyphicon glyphicon-wrench"></span> Erweiterte Optionen</a>
                </li>

                {% endif %}
            </ul>
            <ul class="navbar-nav navbar-right">
                <li><a class="nav-link" href="{% url 'logout' %}?next=/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
            {% endif %}
        </div>
    </nav>
<center>
            <div class="form-control" id="sky">
            </div>
</center>
</header>

<body style="background-color: #343a40; padding-top: 100px;">

{% block content %}
{% endblock %}

</body>

</html>
{% else %}
  <p>Sie sind nicht eingeloggt.</p>
  <a href="{% url 'first' %}">login</a>
{% endif %}
