{% extends "base.html" %}
{% block content %}
<head>
<style>
    select{
        width: 100%;
        margin: 15px;
    }

    div.dropdown-menu.show{
    overflow-y: visible !important;
    }

    label{
        color: white;
    }

    .test{
    padding: 15px;
    background-color: #24282c;
    box-shadow: inset 0 0 10px #000000;
    margin: 10px;
    height: 300px;
}

#pie_container{
    padding: 15px;
    background-color: #24282c;
    box-shadow: inset 0 0 10px #000000;
    margin: 10px;
}

#canvas-container{
    padding: 15px;
    background-color: #24282c;
    box-shadow: inset 0 0 10px #000000;
    margin: 10px;
}


.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
    background: rgb(44, 16, 15);
    text-shadow: none;
}


.switch {
  font-size: 1rem;
  position: relative;
}
.switch input {
  position: absolute;
  height: 1px;
  width: 1px;
  background: none;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  padding: 0;
}
.switch input + label {
  position: relative;
  min-width: calc(calc(2.375rem * .8) * 2);
  border-radius: calc(2.375rem * .8);
  height: calc(2.375rem * .8);
  line-height: calc(2.375rem * .8);
  display: inline-block;
  cursor: pointer;
  outline: none;
  user-select: none;
  vertical-align: middle;
  text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
}
.switch input + label::before,
.switch input + label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(calc(2.375rem * .8) * 2);
  bottom: 0;
  display: block;
}
.switch input + label::before {
  right: 0;
  background-color: #dee2e6;
  border-radius: calc(2.375rem * .8);
  transition: 0.2s all;
}
.switch input + label::after {
  top: 2px;
  left: 2px;
  width: calc(calc(2.375rem * .8) - calc(2px * 2));
  height: calc(calc(2.375rem * .8) - calc(2px * 2));
  border-radius: 50%;
  background-color: white;
  transition: 0.2s all;
}
.switch input:checked + label::before {
  background-color: #08d;
}
.switch input:checked + label::after {
  margin-left: calc(2.375rem * .8);
}
.switch input:focus + label::before {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, 0.25);
}
.switch input:disabled + label {
  color: #868e96;
  cursor: not-allowed;
}
.switch input:disabled + label::before {
  background-color: #e9ecef;
}
.switch.switch-sm {
  font-size: 0.875rem;
}
.switch.switch-sm input + label {
  min-width: calc(calc(1.9375rem * .8) * 2);
  height: calc(1.9375rem * .8);
  line-height: calc(1.9375rem * .8);
  text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
}
.switch.switch-sm input + label::before {
  width: calc(calc(1.9375rem * .8) * 2);
}
.switch.switch-sm input + label::after {
  width: calc(calc(1.9375rem * .8) - calc(2px * 2));
  height: calc(calc(1.9375rem * .8) - calc(2px * 2));
}
.switch.switch-sm input:checked + label::after {
  margin-left: calc(1.9375rem * .8);
}
.switch.switch-lg {
  font-size: 1.25rem;
}
.switch.switch-lg input + label {
  min-width: calc(calc(3rem * .8) * 2);
  height: calc(3rem * .8);
  line-height: calc(3rem * .8);
  text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
}
.switch.switch-lg input + label::before {
  width: calc(calc(3rem * .8) * 2);
}
.switch.switch-lg input + label::after {
  width: calc(calc(3rem * .8) - calc(2px * 2));
  height: calc(calc(3rem * .8) - calc(2px * 2));
}
.switch.switch-lg input:checked + label::after {
  margin-left: calc(3rem * .8);
}
.switch + .switch {
  margin-left: 1rem;
}


</style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" rel="stylesheet">

<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<div class="container">
    <div class="row equal">
        <div class="col-sm-4">
            <div class="test">
                <form method="post" id="user_selectform">
                    <label>Auswahl der Mitarbeiter/-in:</label>
                        <select class="form-control" id = "id_user" data-live-search="true" multiple data-actions-box="true">
                            {% for u in userform %}
                                <option>{{ u }}</option>
                            {% endfor %}
                        </select>

                </form>
                <form method="post" id="cat_selectform">
                    <label>Auswahl der Typen:</label>
                        <select id="cat_select" class="form-control" data-live-search="true" multiple data-actions-box="true">
                            {% for cat in catform %}
                            <option>{{ cat }}</option>
                            {% endfor %}
                        </select>
                </form>
                <label>Zeitraum:</label>
                <div class="input-group input-daterange">
                    <input type="text" class="form-control" id="start_date" value="">
                        <div class="input-group-addon">bis</div>
                    <input type="text" class="form-control" id="end_date" value="">
                </div>

                <!-- Normal switch -->
                <div class="form-group" style="margin: 10px;">
                    <span class="switch">
                        <input type="checkbox" class="switch" id="switch_per">
                        <label for="switch_per">Prozentual</label>
                    </span>
                </div>

            <button type="submit" style="margin: 10px; margin-left: 0px; height: 35px; width: 100px;" id="sub_button" onclick="search()" class="btn btn-primary" >Berechnen</button>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="test" id="line_container">
            <canvas id="line-chart" width="3" height="1"></canvas>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div id="pie_container">
                <canvas id="bar-chart" width="300" height="100"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
            Chart.defaults.global.defaultFontColor = 'white';
            new Chart(document.getElementById("line-chart"), {
                type: 'line',
                scaleStartValue : 0,
                data: {
                labels: ['Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19', 'Jul-19', 'Aug-19', 'Sep-19', 'Oct-19', 'Nov-19', 'Dec-19'],

                datasets: [
                           {
                            data: [0,0,0,0,0,0,0,0,0,0,0,0],
                            label: "Kein Mitarbeiter Ausgewähl",
                            borderColor: "#1abc9c",
                            fill: false
                           },
                          ]
                        },
                options: {
                    scales: {
                        yAxes: [{
                            display: true,
                                ticks: {
                                    min: 0,
                                    max: 50,
                                    stepSize: 10
                                }
                            }]
                        },
                    title: {
                    display: true,
                    text: 'Arbeitszeit pro Monat (in Stunden)',
                    fontColor: "white"
                    }
                    }
            });

</script>

<script>
        Chart.defaults.global.defaultFontColor = 'white';
    var ctx = document.getElementById("bar-chart")
    new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ["Typ"],
                datasets: [
                    {
                    label: "Kein Typ Ausgewählt",
                    backgroundColor: '#1abc9c',
                    data: [0,01],
                    },
                    ],
                },

                options: {
                                    scales: {
                        yAxes: [{
                            display: true,
                                ticks: {
                                    min: 0,
                                    max: 10,
                                    stepSize: 1
                                }
                            }]
                        },

                    legend: { position: 'bottom' },
                    tooltips: {
                        enabled: true
                        },
                },
            });

</script>

<script>

function selectedValue(id){
        var select1 = document.getElementById(id);
    var selected1 = [];
    for (var i = 0; i < select1.length; i++) {
        if (select1.options[i].selected) selected1.push(select1.options[i].value);
    }
    return selected1;
}

function search(){
    var inner = '<i  id="load_icon" class="fa fa-spinner fa-pulse fa-3x fa-fw" style="font-size:18px; color:#f8f9fa;"></i>'
    load_icon = document.getElementById('sub_button');
    load_icon.innerHTML = inner;

    var search_user = selectedValue("id_user");
    var search_cat = selectedValue("cat_select");
    var start_date = document.getElementById("start_date").value;
    var end_date = document.getElementById("end_date").value;
    var switch_per = document.getElementById("switch_per").checked;
    console.log(switch_per);


    $.ajax({
            type: "POST",
            url: 'controlling/search/',
            data: {
            'search_user': search_user,
            'search_cat': search_cat,
            'start_date': start_date,
            'end_date': end_date,
            'percent': switch_per,
            csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(data){
                $('#pie_container').html(data);

            }
        });

        $.ajax({
            type: "POST",
            url: 'controlling/search_line/',
            data: {
            'search_user': search_user,
            'search_cat': search_cat,
            'start_date': start_date,
            'end_date': end_date,
            'percent': switch_per,
            csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(data){
                $('#line_container').html(data);
                load_icon.innerHTML = "Berechnen";

            }
        });


};

</script>

<script>
       $('#id_user').selectpicker();
       $('#cat_select').selectpicker();
</script>


<script>
$('.input-daterange input').each(function() {
    $(this).datepicker({
        format: "mm-yyyy",
        startView: "months",
        minViewMode: "months",
        autoclose: true,
        }).on('changeDate', function(e) {
            console.log(e);

        });
    });
</script>

{% endblock %}